//IN 1 -> Touch Sensor
//OUT B -> Motor
mutex moveMutex;


task MotorStop() {
     while(true)
     {
         Acquire(moveMutex);
         ClearScreen();
         Off(OUT_B);                          //stop the motor
         TextOut(5,24,"Motor is not");
         TextOut(5,23,"Moving");
         Wait(200);
         Release(moveMutex);
     }
}

task SensorCheck() {
     while(true)
     {
          if(SENSOR_1 == 1)
          {
              Acquire(moveMutex);
              ClearScreen();
              OnFwd(OUT_B,50);
              TextOut(5,24,"Motor is Moving");     //print a text in the screen of
              Wait(100);
              until(SENSOR_1 == 0);
              Release(moveMutex);
          }
     }
}


task main()
{
   SetSensor(IN_1,SENSOR_TOUCH);                   //initialize touch sensor
   Precedes( MotorStop,SensorCheck);
}
