// IN 1 -> Touch Sensor
// OUT_B -> Motor
task main()
{
   int power;
   SetSensorTouch(IN_1);  //initiliaze touch sensor
   while(1){
      ClearScreen();

      power=0;
      OnFwd(OUT_B,power);  // Initialize motor power 0 (motor stopped)
      while(Sensor(IN_1)==1){
          TextOut(0,50,"Motor is running");
          Wait(50);
          power=power+1;  // Increase gradually motor's power
          if(power>119){ // Max power = 120
              power=120;
              TextOut(0,4,"Max Power");
          }
          OnFwd(OUT_B,power);
          TextOut(0,24,"Power :");
          NumOut(40,24,power);
      }
    }
}



