// IN 1 -> Touch Sensor
// OUT_B -> Motor

//On this task we start by having the motor stable. 
//Once we push the touch sensor and as long as we have it pushed the motor is moving gradually from power 0 to the power it has when we release the touch sensor. 
//If the motor gets maximum power (100) it keeps moving with this power until we release the touch sensor.
mutex moveMutex;

task MotorStop() {
     while(true)
     {
         Acquire(moveMutex);		      //(acquire) grab mutex when it's free
         ClearScreen();
         Off(OUT_B);                          //stop the motor
         TextOut(5,24,"Motor is not");        //Display messages on brick
         TextOut(5,23,"Moving");
         Wait(200);			      //wait for the messages to be displayed
         Release(moveMutex);                  //release mutex
     }
}

task SensorCheck() {
     int power;
     while(true)
     {
          if(SENSOR_1 == 1)							//wait until touch sensor is pressed
          {
              Acquire(moveMutex);						//(acquire) grab mutex when it's free
              power=0;
              ClearScreen();						
              while(Sensor(IN_1)==1){						//while we are having the touch sensor pressed then
                  TextOut(0,50,"Motor is running");
                  Wait(50);							
                  power=power+1;  						// Increase gradually motor's power
                  if(power>99){ 						// Max power = 100
                      power=100;
                      TextOut(0,4,"Max Power");					
                  }
                  OnFwd(OUT_B,power);						//move motor forward
                  TextOut(0,24,"Power :");					
                  NumOut(40,24,power);						//Display the current power on the brick
              }
              power=0;								//reset the motor power to 0 when the toch sensor is released
              Release(moveMutex);						//release mutex
          }
     }
}


task main()
{
   SetSensor(IN_1,SENSOR_TOUCH);                   //initialize touch sensor
   Precedes( MotorStop,SensorCheck);		   //run tasks simultaneously
}
