//IN 1 -> Touch Sensor
//OUT B -> Motor

task main()
{
   SetSensorTouch(IN_1);                //initialize Touch Sensor
   while(1){
      while(Sensor(IN_1)==1){
         ClearScreen();
         OnFwd(OUT_B,50);                     //move the motor forward
         TextOut(5,24,"Motor is Moving");     //print a text in the screen of the brick
         Wait(5);                             //wait 5 ms to show the message
      }
      while(Sensor(IN_1)==0){
         ClearScreen();
         Off(OUT_B);                          //stop the motor
         TextOut(5,24,"Motor is not");
         TextOut(5,23,"Moving");
         Wait(5);
      }
   }

}
