// IN1 -> Touch sensor
// OUT_B -> Motor

task main()
{
   SetSensorTouch(IN_1);  // initiliaze touch sensor
   while(1){
      ClearScreen();
      while(Sensor(IN_1)==1){
         RotateMotor(OUT_B,70,90);  // motor starts moving forward
         TextOut(5,24,"Motor is Moving");
         TextOut(5,23,"Forward");
         Wait(5);
      }
      ClearScreen();
      while(Sensor(IN_1)==0){
         RotateMotor(OUT_B,70,-90);  // motor starts moving backward
         TextOut(5,24,"Motor is Moving");
         TextOut(5,23,"Backward");
         Wait(5);
      }
   }

}



