// IN1 -> Touch sensor
// OUT_B -> Motor

//On this task we start by moving the motor backward. 
//Once we push the touch sensor and as long as we have it pushed the motor is moving backwards.
mutex moveMutex;

task MotorSetB() {								
     while(true)
     {
         Acquire(moveMutex);							//(acquire) grab mutex when it's free
         //ClearScreen();
         RotateMotor(OUT_B,70,-90);  // motor starts moving backward            //move motor (at port B) with power 70 and -90 degrees each time  
         TextOut(5,24,"Motor is Moving");					//Display messages on brick
         TextOut(5,23,"Backward");
         Wait(100);								//wait for the messages to be displayed
         Release(moveMutex);							//release mutex
     }
}

task SensorCheck() {
     while(true)
     {
          if(SENSOR_1 == 1)							//wait until touch sensor is pressed
          {
              Acquire(moveMutex);						//if so then grab mutex
              ClearScreen();
              while(SENSOR_1 == 1){						//while we are having the touch sensor pressed then
                  RotateMotor(OUT_B,70,90);  // motor starts moving forward     //the motor (at port B) is moving with power 70 and 90 degrees each time  
                  TextOut(5,24,"Motor is Moving");				//Display messages on brick
                  TextOut(5,23,"Forward");
                  Wait(100);							//wait for the messages to be displayed
              }
              Release(moveMutex);						//release mutex
          }
     }
}


task main()
{
   SetSensor(IN_1,SENSOR_TOUCH);                   //initialize touch sensor
   Precedes(MotorSetB,SensorCheck);		   //run tasks simultaneously
}
