// IN 1 -> Touch Sensor
// OUT_B -> Motor
mutex moveMutex;

task MotorStop() {
     while(true)
     {
         Acquire(moveMutex);
         ClearScreen();
         Off(OUT_B);                          //stop the motor
         TextOut(5,24,"Motor is not");
         TextOut(5,23,"Moving");
         Wait(200);
         Release(moveMutex);
     }
}

task SensorCheck() {
     int power;
     while(true)
     {
          if(SENSOR_1 == 1)
          {
              Acquire(moveMutex);
              power=0;
              ClearScreen();
              while(Sensor(IN_1)==1){
                  TextOut(0,50,"Motor is running");
                  Wait(50);
                  power=power+1;  // Increase gradually motor's power
                  if(power>99){ // Max power = 120
                      power=100;
                      TextOut(0,4,"Max Power");
                  }
                  OnFwd(OUT_B,power);
                  TextOut(0,24,"Power :");
                  NumOut(40,24,power);
              }
              power=0;
              Release(moveMutex);
          }
     }
}


task main()
{
   SetSensor(IN_1,SENSOR_TOUCH);                   //initialize touch sensor
   Precedes( MotorStop,SensorCheck);
}
